bpm:218
link:HEAVYgiant-SOS.mp3
song:SOS
artist:HEAVYgiant
offset:1181
songoffset:0
volume:100

0 C(" ")
8 C(" ")
16 C(" ")
24 C(" ")
32 C("J")
33.5 C("K")
35 C("J")
36.5 C("K")
38 C("J")
39 C("K")
40 C("F")
41.5 C("D")
43 C("F")
44.5 C("D")
46 C("F")
47 C("D")
48 C("J")
49.5 C("K")
51 C("J")
52.5 C("K")
54 C("J")
55 C("K")
56 H(" ",4)
56 TEXT(".", 0.5)
56.5 TEXT(". .", 0.5)
57 TEXT(". . .", 1)
58 TEXT(". . . _", 1)
59 TEXT(". . . _ _", 1)
60 TEXT(". . . _ _ _", 1)
61 C("FJ")
61 TEXT(". . . _ _ _ .", 0.5)
61.5 TEXT(". . . _ _ _ . .", 0.5)
62 C("DK")
62 TEXT(". . . _ _ _ . . .", 2)
63 C("SL")
//1
64 C("A;")
65.5 C("F")
67 C("D")
68 C("S")
69.5 C("J")
70.5 C("K")
71.5 C("L")
72 C("G")
73.5 C("H")
74 C("G")
75.5 C("J")
76.5 C("K")
77.5 C("L")
78.5 C("F")
79 C("D")
79.5 C("S")
80 C("A")
81.5 C("J")
83 C("K")
84 C("L")
86 H("G", 1)
87 H("H", 1)
88 C("F")
89.5 C("D")
91 C("S")
92 C(" ")
93 C(" ")
94 C(" ")
95 C(" ")
//1.5
96 C(" ")
97.5 C("F")
99 C("D")
100 C("S")
101.5 C("J")
102.5 C("K")
103.5 C("L")
104 C("G")
105.5 C("H")
106 C("G")
107.5 C("J")
108.5 C("K")
109.5 C("L")
110.5 C("F")
111 C("D")
111.5 C("S")
112 C("A")
113.5 C("J")
115 C("K")
116 C("L")
118 H("G", 1)
119 H("H", 1)
120 C(" ")
122 C(" ")
124 C(" ")
125 C(" ")
126 C(" ")
127 H(" ",0.5)
//2
128 C("FJ")
130 H("DK",2)
132 H("SL",2)
134 H("A;",2)
136 C("G")
138 C("H")
139 C("G")
140 C("H")
142 C("G")
144 C("FJ")
145.5 C("DK")
147 C("SL")
148 C("A;")
150 C("FJ")
152 C("H")
154 C("G")
155 C("H")
156 C("G")
158 C("H")
//2.5
160 C(" ")
162 C("FJ")
162.5 C("K")
163 C("L")
164 C(" ")
166 C("FJ")
166.5 C("D")
167 C("S")
168 C(" ")
170 C("FJ")
170.5 C("KD")
171 C("LS")
172 C("G")
173 C("H")
174 H(" ",2)
176 C("Q]")
177.5 C("W[")
179 C("EP")
180 C("Z/")
181.5 C("X.")
183 C("C,")
184 H(" ",7)
//3
192 C("GH")
193.5 C("F")
195 C("D")
196 C("S")
197.5 C("J")
198.5 C("K")
199.5 C("L")
200 C("G")
201.5 C("H")
202 C("G")
203.5 C("J")
204.5 C("K")
205.5 C("L")
206.5 C("F")
207 C("D")
207.5 C("S")
208 C("A")
209.5 C("J")
211 C("K")
212 C("L")
214 H("G", 1)
215 H("H", 1)
216 H(" ", 4)
222 C(" ")
223 C(" ")
216 TEXT(".", 0.5)
216.5 TEXT(". .", 0.5)
217 TEXT(". . .", 1)
218 TEXT(". . . _", 1)
219 TEXT(". . . _ _", 1)
220 TEXT(". . . _ _ _", 1)
221 TEXT(". . . _ _ _ .", 0.5)
221.5 TEXT(". . . _ _ _ . .", 0.5)
222 TEXT(". . . _ _ _ . . .", 2)
//3.5
224 C(" ")
225.5 C("F")
227 C("D")
228 C("S")
229.5 C("J")
230.5 C("K")
231.5 C("L")
232 C("G")
233.5 C("H")
234 C("G")
235.5 C("J")
236.5 C("K")
237.5 C("L")
238.5 C("F")
239 C("D")
239.5 C("S")
240 C("A")
241.5 C("J")
243 C("K")
244 C("L")
246 H("G", 1)
247 H("H", 1)
248 C(" ")
250 C(" ")
252 C(" ")
253 C(" ")
254 C(" ")
255 C(" ")
248 TEXT(".", 0.5)
248.5 TEXT(". .", 0.5)
249 TEXT(". . .", 1)
250 TEXT(". . . _", 1)
251 TEXT(". . . _ _", 1)
252 TEXT(". . . _ _ _", 1)
253 TEXT(". . . _ _ _ .", 0.5)
253.5 TEXT(". . . _ _ _ . .", 0.5)
254 TEXT(". . . _ _ _ . . .", 2)
//4-
259 C(" ")
//4
260 C("FJ")
261 C("F")
262 C("F")
262.5 C("J")
263 C("FK")
263.5 C("L")
264 C("F;")
265 C("F")
266 C("FJ")
266.5 C("K")
267 C("FL")
267.5 C(";")
268 C("FJ")
269 C("F")
269.5 C("K")
270 C("F")
271 C("F")
272 C("FJ")
273 C("FK")
274 C("FL")
275 C("F;")
268 TEXT(".", 0.5)
268.5 TEXT(". .", 0.5)
269 TEXT(". . .", 1)
270 TEXT(". . . _", 1)
271 TEXT(". . . _ _", 1)
272 TEXT(". . . _ _ _", 1)
273 TEXT(". . . _ _ _ .", 0.5)
273.5 TEXT(". . . _ _ _ . .", 0.5)
274 TEXT(". . . _ _ _ . . .", 2)
//4.25
276 C("FJ")
277 C("J")
278 C("J")
278.5 C("F")
279 C("JD")
279.5 C("S")
280 C("JA")
281 C("J")
282 C("JF")
282.5 C("D")
283 C("JS")
283.5 C("A")
284 C("FJ")
285 C("J")
285.5 C("D")
286 C("J")
287 C("J")
288 C("FJ")
289 C("DJ")
290 C("SJ")
291 C("AJ")
284 TEXT(".", 0.5)
284.5 TEXT(". .", 0.5)
285 TEXT(". . .", 1)
286 TEXT(". . . _", 1)
287 TEXT(". . . _ _", 1)
288 TEXT(". . . _ _ _", 1)
289 TEXT(". . . _ _ _ .", 0.5)
289.5 TEXT(". . . _ _ _ . .", 0.5)
290 TEXT(". . . _ _ _ . . .", 2)
//4.5
292 C(" ")
294 C("RU")
294.5 C("EI")
295 C("WO")
296 C(" ")
298 C("FJ")
298.5 C("DK")
299 C("SL")
300 C(" ")
302 C("VM")
302.5 C("C,")
303 C("X.")
304 C("FJ")
305 C("DK")
306 C("SL")
307 C("A;")
300 TEXT(".", 0.5)
300.5 TEXT(". .", 0.5)
301 TEXT(". . .", 1)
302 TEXT(". . . _", 1)
303 TEXT(". . . _ _", 1)
304 TEXT(". . . _ _ _", 1)
305 TEXT(". . . _ _ _ .", 0.5)
305.5 TEXT(". . . _ _ _ . .", 0.5)
306 TEXT(". . . _ _ _ . . .", 2)
//4.75
308 C("FJ")
310 H("D",2)
312 C("FJ")
314 H("K",2)
316 H(" ",8)
316 TEXT(".", 0.5)
316.5 TEXT(". .", 0.5)
317 TEXT(". . .", 1)
318 TEXT(". . . _", 1)
319 TEXT(". . . _ _", 1)
320 TEXT(". . . _ _ _", 1)
321 TEXT(". . . _ _ _ .", 0.5)
321.5 TEXT(". . . _ _ _ . .", 0.5)
322 TEXT(". . . _ _ _ . . .", 2)
//e
324 C("DFJK")
324 TEXT(".", 0.5)
324.5 TEXT(". .", 0.5)
325 TEXT(". . .", 1)
326 TEXT(". . . _", 1)
327 TEXT(". . . _ _", 1)
328 TEXT(". . . _ _ _", 1)
329 TEXT(". . . _ _ _ .", 0.5)
329.5 TEXT(". . . _ _ _ . .", 0.5)
330 TEXT("SOS", 2)