bpm:173
link:palescreen.mp3
song:Palescreen
artist:WyvernP
offset:2894
songoffset:0
volume:50
endtime:+3
ts:1

0 C("F")
4 C("J")
8 C("D")
12 C("K")
16 C("S")
20 C("L")
24 C("A")
28 C(";")
32 C("GH")
34 C("J")
38 C("J")
40 C("GH")
42 C("F")
44 C("D")
46 C("S")
48 C("GH")
50 C("F")
54 C("F")
56 C("GH")
58 C("FJ")
60 H("DK",4)
//보컬부분
80 C(" ")
82 C("GH")
85 C(" ")
86 C("K")
88 C(" ")
90 C("GH")
93 C(" ")
94 C("D")
//시작
96 C("FJ")
98 C("O")
101 C("Y")
102 C("U")
104 C("GH")
//105.5 C("B")
106 C("FJ")
108 C("C")
110 C("N")
111 H("K",1)
112 C("GH")
114 C("J")
//116.5 C("F")
117 C("D")
118 C("SL")
120 C("A;")
122 C("SL")
124 H("DK",4)
//하이라이트 이전 피아노
128 H("Y",1.5)
131 H("T",1)
132 H("U",1)
133 H("R",1)
134 H("I",1)
135 H("E",1)
136 H("O",6)
143 H("B",1)
144 H("V",1)
145 H("N",1)
146 H("C",1)
147 H("M",1)
148 H("X",1)
149 H(",",1)
150 H("Z",1)
151 H(".",1)
152 H("F",2)
154 H("H",2)
156 H("K",3)
160 C("FJ")
161 C("DK")
162 C("SL")
163 C("A;")
164 C("FJ")
165 C("DK")
166 C("SL")
167 C("A;")
168 C("FJ")
169 C("DK")
170 C("SL")
171 C("A;")
172 C("FJ")
173 C("DK")
174 C("SL")
175 C("A;")
176 C("Q")
176.5 C("W")
177 C("E")
177.5 C("R")
178 C("U")
178.5 C("I")
179 C("O")
179.5 C("P")
180 C("Z")
180.5 C("X")
181 C("C")
181.5 C("V")
182 C("N")
182.5 C("M")
183 C(",")
183.5 C(".")
184 H("FJ",8)
//하이라이트
202 H("FJ",2)
204 H("DK",2)
206 H("SL",2)
208 C("A;",2)
210 C("VB")
211 C("CN")
212 C("XM")
214 H("GH",2)
218 H("RU",2)
220 H("EI",2)
222 H("WO",2)
224 C("QP")
226 C("GH")
230 C("GH")
234 H("FJ",2)
236 H("DK",2)
238 H("SL",2)
240 C("A;")
241 C("VB")
242 C("CN")
243 C("XM")
244 H("Z,",2)
250 H("TU",2)
252 H("DK",2)
254 H("Z.",2)
256 H("EBO",4)
264 C("G")
267 C("H")
268 C("J")
268.5 C("K")
269.5 C("L")
270.5 C(";")
272 C("F")
273 C("D")
273.5 C("S")
275 C("A")
279 C("Y")
280 C("T")
281 C("R")
282 C("E")
283 C("W")
284 C("U")
285 C("I")
286 C("O")
287 C("P")
288 C("F")
290 C("H")
292 C("K")
294 H("FJ",2)
299 H("B",1)
300 H("V",1)
301 H("N",1)
302 H("C",1)
303 H("M",1)
304 H("X",4)
311 H("Y",1)
312 H("U",1)
313 H("T",1)
314 H("I",1)
315 H("R",1)
316 H("O",1)
317 H("E",1)
318 H("P",1)
319 H("W",1)
320 H("[",8)
328 C("Q")
336 C(" ")
338 C("S")
341 C(" ")
342 C("F")
344 C(" ")
346 C("J")
349 C(" ")
350 C("L")
352 C(" ")
354 C("S")
357 C(" ")
358 C("F")
360 C(" ")
362 C("J")
365 C(" ")
366 C("L")
368 C("A")
370 C("S")
372 C("D")
374 C("F")
376 C("J")
378 C("K")
380 C("L")
382 C(";")
384 C("Q")
386 C("R")
388 C("U")
390 C("P")
392 H(" ",12)