bpm:190
link:KOTDARI-Save.mp3
song:Save
artist:Kotdari
offset:5185
songoffset:0
volume:50

0 H(" ",32)

64 C("F")
66 C("J")
68 C("F")
70 C("J")
72 C("F")
74 C("J")
76 C("F")
78 C("J")
80 C("F")
82 C("J")
84 C("F")
86 C("J")
88 C("F")
90 C("J")
92 C("F")
94 C("J")
95 H(" ",1)
96 C("F")
98 C("J")
100 C("F")
102 C("J")
104 C("F")
106 C("J")
108 C("F")
110 C("J")
112 C("F")
114 C("J")
116 C("F")
118 C("J")
120 C("F")
122 C("J")
124 C("F")
126 H("J",1)
//피아노부분
132 C("Q")
132.5 C("P")
133.5 C("W")
134.5 C("O")
135.5 C("E")
137 C("I")
138 C("R")
138.5 C("U")
139.5 C("T")
141 C("Y")
142 C("F")
143 C("J")
143.5 C("F")
//두번째 피아노부분
148 C("/")
148.5 C("Z")
149.5 C(".")
150.5 C("X")
151.5 C(",")
153 C("C")
154 C("M")
154.5 C("V")
155.5 C("N")
157 C("B")
158 C("J")
159 C("F")
159.5 C("J")
//드럼
160 C(" ")
162 C(" ")
164 C(" ")
166 C(" ")
168 C(" ")
170 C(" ")
172 C(" ")
174 C(" ")
176 C(" ")
178 C(" ")
180 C(" ")
182 C(" ")
184 C(" ")
186 C(" ")
188 C(" ")
190 C(" ")
//드랍 전
192 C("FJ")
208 C("GH")
224 C("J")
225 C("F")
226 C("J")
227 C("F")
228 C("J")
229 C("F")
230 C("J")
231 C("F")
232 C("J")
233 C("F")
234 C("J")
235 C("F")
236 C("J")
237 C("F")
238 C("J")
239 C("F")
240 C("JK")
240.5 C("FD")
241 C("JK")
241.5 C("FD")
242 C("JK")
242.5 C("FD")
243 C("JK")
243.5 C("FD")
244 C("JK")
244.5 C("FD")
245 C("JK")
245.5 C("FD")
246 C("JK")
246.5 C("FD")
247 C("JK")
247.5 C("FD")
250 TEXT("Can",1)
251 TEXT("Can you",1)
252 TEXT("Can you save",2)
254 TEXT("Can you save me",2)
//드랍1 256
256 H(" ",1)
258 C("JK")
259 C("F")
259.5 H("D",1)
260.5 C("J")
261 C("K")
261.5 ("L")
262 H("FD",1)

264 H(" ",1)
266 C("FD")
267 C("J")
267.5 C("K")
268.5 C("F")
269 C("D")
269.5 ("S")
270 H("JK",1)

272 H(" ",1)
274 C("JK")
275 C("F")
275.5 H("D",1)
276.5 C("J")
277 C("K")
277.5 ("L")
278 H("FD",1)

280 H(" ",1)
282 C("FD")
283 C("J")
283.5 C("K")
284.5 C("F")
285 C("D")
285.5 ("S")
286 H("JK",1)

288 H(" ",1)
290 C("J")
290.5 C("K")
291.5 C("F")
292.5 C("D")
293 C("S")
293.5 C("A")
294 H("JK",1)

296 H(" ",1)
298 C("F")
298.5 C("D")
299.5 C("J")
300.5 C("K")
301 C("L")
301.5 C(";")
302 H("FD",1)

306 C("J")
306.5 C("K")
307.5 C("F")
308.5 C("D")
309 C("S")
309.5 C("A")
310 H("JK",1)

312 H(" ",1)
314 C("F")
314.5 C("D")
315.5 C("J")
316.5 C("K")
317 C("L")
317.5 C(";")
318 H("FD",1)

320 C(" ")
322 C(" ")
324 C(" J")
324.5 C("K")
325.5 C("L")
326 C(" ")
326.5 C(";")
327.5 C("J")
328 C(" ")
329 C("K")
330 C(" L")
330.5 C(";")
331.5 C("J")
332 C(" ")
333 C("K")
334 C(" L")
335 C(";")
335.5 C("J")

336 C(" ")
338 C(" ")
340 C(" F")
340.5 C("D")
341.5 C("S")
342 C(" ")
342.5 C("A")
343.5 C("F")
344 C(" ")
345 C("D")
346 C(" S")
346.5 C("A")
347.5 C("F")
348 C(" ")
349 C("D")
350 C(" S")
351 C("A")
351.5 C("F")

352 C(" ")
354 C(" ")
356 C(" J")
356.5 C("K")
357.5 C("L")
358 C(" ")
358.5 C(";")
359.5 C("J")
360 C(" ")
361 C("K")
362 C(" L")
362.5 C(";")
363.5 C("J")
364 C(" ")
365 C("K")
366 C(" L")
367 C(";")
367.5 C("J")

368 C(" ")
370 C(" ")
372 C(" F")
372.5 C("D")
373.5 C("S")
374 C(" ")
374.5 C("A")
375.5 C("F")
376 C(" ")
377 C("D")
378 C(" S")
378.5 C("A")
379.5 C("F")
380 C(" ")
381 C("D")
382 C(" S")
383 C("A")
383.5 C("F")