bpm:70
link:Panorama(short)1.mp3
song:Panorama (short.ver)
artist:Ssimille
offset:1000
songoffset:0
volume:50
endtime:+3

//맨처음 피아노
0 C("F")
3 C("J")
4.5 C("F")
6 C("J")
9 C("F")
10.5 C("J")
12 C("F")
15 C("J")
16.5 C("F")
18 C("J")
21 C("F")
22.5 C("J")
//2
24 C("F")
27 C("J")
30 C("F")
33 C("J")
36 C("F")
39 C("J")
42 C("F")
45 C("J")
//바이올린
48 H("R",2)
51 H("U",1)
52.5 H("E",1)
54 H("I",2)
57 H("W",2)
60 H("B",2)
63 H("N",1)
64.5 H("V",1)
66 H("M",2)
69 H("C",2)
72 C("J")
73.5 C("K")
75 C("L")
76.5 C(";")
78 C("F")
79.5 C("D")
81 C("S")
82.5 C("A")
84 C("J")
85.5 C("K")
87 C("L")
88.5 C(";")
90 C("F")
91.5 C("D")
93 C("S")
94.5 C("A")
//잔잔한부분
96 C(" ")
97.5 C("J")
98.5 C("K")
99 C("L")
100.5 C("F")
101 C("D")
101.5 C("S")
102 C("A")
103.5 C("J")
105 C("F")
107 H("J",1)
108 C("F")
109.5 C("D")
111 C("S")
112.5 C("A")
114 C("J")
116 C("K")
116.5 C("L")
117 C(";")
118.5 C("A")
119 C("S")
119.5 C("D")
120 C("FJ")
121.5 C("DK")
123 C("SL")
124.5 C("A;")
126 C("FJ")
127.5 C("DK")
129 C("SL")
130.5 C("A;")
132 C("FJ")
133.5 C("DK")
135 C("SL")
136.5 C("A;")
138 C("FJ")
141 C("DK")
142.5 C("SL")
//바이올린 피지카토
144 C("J")
145.5 C("F")
147 C("J")
148.5 C("F")
150 C("J")
151.5 C("F")
153 C("J")
154.5 C("F")
156 C("J")
157.5 C("F")
159 C("J")
160.5 C("F")
162 C("J")
163.5 C("F")
165 C("J")
166.5 C("F")
//마지막 피아노
168 C("J")
168.5 C("K")
169.5 C("F")
170 C("D")
170.5 C("S")
171 C("J")
171.5 C("K")
172 C("L")
172.5 C(";")
174 C("F")
174.5 C("D")
175.5 C("J")
176 C("L")
177 C("F")
177.5 C("D")
178 C("S")
178.5 C("A")
180 H("A",12)
183 H(";",9)
186 H("F",6)
189 H("J",3)
192 H(" ",6)